<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Login Screen</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0

        }
        body{
            background: linear-gradient(#d63031,#e17055);
            height: 100vh;
        }
        .login{
            width: 400px;
            height: 500px;
            background: white;
            margin: 100px 700px;
            text-align: center;
            padding: 50px 20px;
        }
        .login h1{
            margin-bottom: 15px;
            font-family: "Montserrat", sans-serif;
            font-optical-sizing: auto;
            font-weight:600;
            font-style: normal;
            font-size: 40px;
        }
        .login input[type='email'], .login input[type='password']{
            width: 100%;
            padding: 10px 20px;
            margin-bottom: 20px;
            background: #dfe6e9;
            border: none;
        }
        .login a {
            margin-top: 15px;
            margin-bottom: 10px;
            display: block;
            color: black;
            opacity: 50%;
            text-decoration: none;
        }
        .login input[type='submit']{
            background: #d63031;
            height: 50px;
            width: 150px;
            border-radius: 30px;
            color: white;
            border: none;
            font-size: 15px;
            font-family: "Montserrat", sans-serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
        }
    </style>
</head>
<body>
    <div class="login">
        <h1>Sign in</h1>
        <input type="email" placeholder="Email"><br>
        <input type="password" placeholder="Password"><br>
        <a href="#">Forgot your password?</a><br>
        <input type="submit" value="Sign in"><br>
    </div>
</body>
</html>